
- name: 3.1 Ensure that the kubeconfig file permissions are set to 644 or more restrictive and owned by root:root
  file:
    path: "{{ item }}"
    mode: '0644'
    owner: root
    group: root
  with_items:
  - /etc/kubernetes/kubelet/kubelet-config.json
  - /var/lib/kubelet/kubeconfig
  tags:
    - scored

  