# Standards: 0.11
---

# 1.6.1.5 Ensure SETroubleshoot is not installed (Scored)

- name: 1.6.1.5 Ensure SETroubleshoot is not installed (Scored)
  shell: "yum remove mcstrans -y"
  tags:
      - level-1
      - section-1
      - "1.6.1.5"
      - scored
