# Standards: 0.11
---

# 2.2.4 Ensure telnet client is not installed

- name: 2.2.4 - Ensure telnet client is not installed
  shell: "yum remove telnet -y"
  tags:
    - level-1
    - section-2
    - "2.2.4"
    - scored
