# Standards: 0.11
---

# 2.2.5 Ensure LDAP client is not installed

- name: 2.2.5 - Ensure LDAP client is not installed
  shell: "yum remove openldap-clients -y"
  tags:
    - level-1
    - section-2
    - "2.2.5"
    - scored
